{
  "name": "sitotes-md",
  "version": "9.99.9999",
  "description": "Halo Pren Bot By M.saiful.anam.r",
  "main": "sitotes.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node sitotes",
    "run": "nodemon sitotes",
    "test": "npm i -g pm2 && pm2 start sitotes.js && pm2 save && pm2 logs"
  },
  "keywords": [
    "2023",
    "slebeww",
    "hadehhh",
    "gakbahayata",
    "anam"
  ],
  "author": "anam",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/baileys": "npm:@whiskeysockets/baileys@^6.6.0",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@bochilteam/scraper": "^4.2.3",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@google/generative-ai": "^0.3.0",
    "@hapi/boom": "^10.0.1",
    "@tobyg74/tiktok-api-dl": "^1.0.14",
    "awesome-phonenumber": "^6.1.0",
    "axios": "^1.4.0",
    "cache-manager": "^5.2.2",
    "chalk": "^4.1.2",
    "figlet": "^1.6.0",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "gifify": "^2.4.3",
    "google-it": "^1.6.4",
    "googleapis": "^123.0.0",
    "gradient-string": "^2.0.2",
    "http": "^0.0.1-security",
    "human-readable": "^0.2.1",
    "jimp": "^0.16.13",
    "lodash": "^4.17.21",
    "mime": "^4.0.1",
    "moment-timezone": "^0.5.43",
    "mongodb": "^5.4.0",
    "node-cron": "^3.0.3",
    "node-fetch": "^2.6.4",
    "node-webpmux": "^3.1.7",
    "open": "^10.0.3",
    "openai": "^4.2.0",
    "pino": "^8.12.1",
    "qrcode": "^1.5.3",
    "similarity": "^1.2.1",
    "streamifier": "^0.1.1",
    "youtube-music-api": "^1.0.6",
    "youtube-transcript": "^1.0.6",
    "ytmusic-api": "^5.2.1"
  }
}
